# AssessmentTool

./: README.md  guide.xlsx
cmgeval/: pom.xml
cmgeval/src/main/java/com/cong/cmgeval/: CmgevalApplication.java
cmgeval/src/main/java/com/cong/cmgeval/controllers/: CmgController.java  CmgRestController.java
cmgeval/src/main/java/com/cong/cmgeval/dto/: EvalResultDto.java  ExcelFileDto.java  ResourceDto.java  TotalEvalResultDto.java
cmgeval/src/main/java/com/cong/cmgeval/repository/: CompanyRepository.java  ExcelFileRepository.java  ResourceRepository.java
cmgeval/src/main/java/com/cong/cmgeval/service/: CompanyService.java  EvalService.java  ResourceService.java
cmgeval/src/main/java/com/cong/cmgeval/vo/: CompanyVo.java  ExcelFileVo.java  ResourceVo.java
cmgeval/src/main/resources/: application.properties
cmgeval/src/main/resources/static/: index.html
cmgeval/src/main/resources/static/css/: main.css  main2.css  shop-homepage.css
cmgeval/src/main/resources/static/js/: jquery.min.js  topology.js
cmgeval/src/main/webapp/WEB-INF/jsp/: Compare.jsp  Explain.jsp  Gen.jsp  High.jsp  Input.jsp  Main.jsp  topol.jsp
cmgeval/src/test/java/com/cong/cmgeval/: CmgevalApplicationTests.java
excel/test_testcompany/: D2202C00  guide (1).xlsx
