server.port = 8000
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cmgdb?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=cmg
spring.datasource.password=0000

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cmgdb?characterEncoding=UTF-8&serverTimezone=UTC


spring.servlet.multipart.location=..\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

excelFilePath=C:\\Users\\mount\\kt_project\\excel